 <html>
    <head><title>Modbus Login</title>
        <style>

                body
                {
                    background-image: url(../static/img2.png);
                    background-size: cover;
                }
                #formid{
                    display: block;
                    text-align: center;
                    background-color:olive;
                    width: 25%;
                    height: 30%;
                    margin-left: auto;
                    margin-right: auto;
                    border:2px solid;
                    padding: 3%;
                    margin-top:20%;
                    position: static;
                   
                }
               
        </style>


</head>

    <body  >
        <img src="" alt="">
        <form action="/login" method="post" id="formid">
           
        <img src="{{ url_for('static', filename='logo.png') }}" alt="i-MODBUS" style="width: 30%;" >
        <!-- <br><br> -->
            
                   <h2><u>Login</u></h2>
                   <br>
                    <label for="Email">Email address :</label>
                    <input type="email" id="Email" name="Email" required><br><br>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required><br><br>
                    <input type="submit" value="Login">
                
        </form>
    </img>
    </body>
</html> 

